stages:
  - extract
  - build
  - run
  - triggering_Performance
  - triggering_NamingConventions
  - triggering_CodeStructure
  - test

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  PARENT_PIPELINE_ID: $CI_PIPELINE_ID
  PARENT_PROJECT_ID: $CI_PROJECT_ID
  file_id: "1NqgU_QQYcwl-zM6OOaWTnODiURMktKL1"

cache:
  paths:
    - .m2/repository

extract:
  stage: extract
  before_script:
    - mkdir package
    - apt-get update && apt-get install -y unzip
  script:
    - curl -L -o file.zip "https://drive.google.com/uc?export=download&id=$file_id"
    - ls -l
    - unzip file.zip -d package
    - ls -l
    - DIR_NAME=$(ls -l package/ns | grep '^d' | awk '{print $9}')
    - ZIP_NAME="${DIR_NAME}.zip"
    - mv file.zip "$ZIP_NAME"
    - ls -l
    - echo "ZIP_NAME=$ZIP_NAME" > file.env
    - echo $CI_PROJECT_ID
    - echo $CI_PIPELINE_ID
  artifacts:
    paths:
      - file.env
      - ./*.zip
      - package/ns

build:
  stage: build
  image: maven:3.8.5-openjdk-17
  script:
    - mvn clean install
  artifacts:
    paths:
      - target/*.jar


run:
  stage: run
  image: openjdk:17-jdk
  script:
    - source file.env   
    - java -jar target/*.jar getPackageNodeAndSerialiseIT $ZIP_NAME    
  artifacts:
    paths:
      - app.log
      - result.ser
      - target/*.jar


Performance:
  stage: triggering_Performance
  trigger:
    include: Performance.yml
    strategy: depend
  variables:
    PIPELINE_ID: $CI_PIPELINE_ID  
    PROJECT_ID: $CI_PROJECT_ID

NamingConventions:
  stage: triggering_NamingConventions
  trigger:
    include: NamingConventions.yml
    strategy: depend
  variables:
    PIPELINE_ID: $CI_PIPELINE_ID  
    PROJECT_ID: $CI_PROJECT_ID

CodeStructure:
  stage: triggering_CodeStructure
  trigger:
    include: CodeStructure.yml
    strategy: depend
  variables:
    PIPELINE_ID: $CI_PIPELINE_ID  
    PROJECT_ID: $CI_PROJECT_ID


test:
  stage: test
  script:
    - ls -l package/ns
    - cat app.log
    - echo "Running tests..."


